<html>
	<head>
        <meta charset="utf8"/>
        <title>挑战1</title>
        <link rel="icon" href="public/favicon1.png" type="image/png" >
		<style>
            body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
			/* canvas { width: 100%; height: 100% } */
            #main {
                position: absolute;
                color: blue;
                font-size: 32px;
            }
            #timer {
                display: inline-block;
                width: 200px;
            }
            #content {
                display: inline-block;
                width: 400px;
                color: green;
            }
            .label{
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
                transition: transform 100ms;
			}
		</style>
	</head>
	<body>
        <div id="main">
            <span id="timer"></span>
            <span id="content"></span>
        </div>
        <div id="app">
        </div>
        <!-- <script src="three.js"></script> -->
        <!-- <script src="../three.js/build/three.js"></script>
        <script src="../three.js/examples/js/controls/OrbitControls.js"></script>
        <script src="../three.js/examples/js/renderers/CSS2DRenderer.js"></script>

        <script src="../three.js/examples/js/libs/dat.gui.min.js"></script> -->
	</body>
</html>